spring.config.activate.on-profile=test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem://localhost/~/migration
spring.datasource.username=sa
spring.datasource.hikari.connection-test-query=select 1
